server {
    listen 8080;
    server_name localhost;

    location = /works/QRcode-destroyer {
        return 301 /works/QRcode-destroyer/;
    }

    location /works/QRcode-destroyer/ {
        root   /usr/share/nginx/html;

        try_files $uri $uri/ /works/QRcode-destroyer/index.html;
    }

    # その他のパスは404
    location / {
        return 404;
    }
}